<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
		android:contentDescription="@null"
        android:layout_height="118dp"
        android:layout_margin="1dp"
        android:src="@mipmap/default_picture"
        android:scaleType="centerCrop" />

    <CheckBox
        android:id="@+id/cb_photo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end|top"
        android:layout_marginRight="5dp"
		android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_checkbox_blue"
        android:button="@null"
        android:checked="false" />
</FrameLayout>